# practice-cloud

./: .gitignore  README.md  pom.xml
pracrice-common/: pom.xml
practice-admin/: pom.xml
practice-admin/src/main/java/cn/swf/practice/practiceadmin/: PracticeAdminApplication.java
practice-admin/src/main/resources/: application.properties
practice-admin/src/test/java/cn/swf/practice/practiceadmin/: PracticeAdminApplicationTests.java
practice-common/src/main/java/cn/swf/practice/pracricecommon/enums/: CodeEnum.java  CommonStatus.java
practice-common/src/main/java/cn/swf/practice/pracricecommon/utils/: JsonResultUtil.java
practice-common/src/test/java/cn/swf/practice/pracricecommon/: PracriceCommonApplicationTests.java
practice-consumer/: pom.xml
practice-consumer/src/main/java/cn/swf/practice/practiceconsumer/: PracticeConsumerApplication.java
practice-consumer/src/main/resources/: application.properties
practice-consumer/src/test/java/cn/swf/practice/practiceconsumer/: PracticeConsumerApplicationTests.java
practice-eureka/: pom.xml
practice-eureka/src/main/java/cn/swf/practice/practiceeureka/: PracticeEurekaApplication.java
practice-eureka/src/main/resources/: application.properties  logback.xml
practice-eureka/src/test/java/cn/swf/practice/practiceeureka/: PracticeEurekaApplicationTests.java
practice-hystrix/: pom.xml
practice-hystrix/src/main/java/cn/swf/practice/practicehystrix/: PracticeHystrixApplication.java
practice-hystrix/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
practice-hystrix/src/test/java/cn/swf/practice/practicehystrix/: ApplicationTests.java  ApplicationWebTest.java  PracticeHystrixApplicationTests.java
practice-master/: pom.xml
practice-master/src/main/java/cn/swf/practice/practicemaster/: PracticeMasterApplication.java
practice-master/src/main/java/cn/swf/practice/practicemaster/bean/: Consultant.java  Customer.java  Payment.java  Person.java  Provider.java  Service.java  TradeOrder.java
practice-master/src/main/java/cn/swf/practice/practicemaster/book/entity/: TUser.java
practice-master/src/main/java/cn/swf/practice/practicemaster/book/mapper/: TUserMapper.java
practice-master/src/main/java/cn/swf/practice/practicemaster/config/: BookDataSourceConfig.java  ComMetaObjectHandler.java  CorsConfig.java  DataSourceConfig.java  ExceptionConfig.java  FeignOkHttpConfig.java  LogAspect.java  MdcFilter.java  MethodValidationConfig.java  RedisStandaloneConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
practice-master/src/main/java/cn/swf/practice/practicemaster/controller/: EventController.java  IconController.java  IndexController.java  RedisTCacheController.java  UserController.java  UserListController.java  ValidatedController.java
practice-master/src/main/java/cn/swf/practice/practicemaster/entity/: User.java
practice-master/src/main/java/cn/swf/practice/practicemaster/enums/: AccountSyncCodeEnum.java
practice-master/src/main/java/cn/swf/practice/practicemaster/events/: AdClickEvent.java  AdEventHandler.java
practice-master/src/main/java/cn/swf/practice/practicemaster/excel/: ReadTest.java
practice-master/src/main/java/cn/swf/practice/practicemaster/handler/: RedisTcacheHandler.java
practice-master/src/main/java/cn/swf/practice/practicemaster/mapper/: UserMapper.java
practice-master/src/main/java/cn/swf/practice/practicemaster/remote/: GroupRemote.java  TestFeign.java
practice-master/src/main/java/cn/swf/practice/practicemaster/remote/bean/: AccountResult.java  AccountSyncResult.java
practice-master/src/main/java/cn/swf/practice/practicemaster/remote/impl/: GroupRemoteImpl.java
practice-master/src/main/java/cn/swf/practice/practicemaster/rule/: PayRuleAddress.java  PayRuleLauncher.java  PayRuleName.java  PayRuleTotal.java  RuleRunTest.java
practice-master/src/main/java/cn/swf/practice/practicemaster/rule/bean/: PayOrderCalc.java
practice-master/src/main/java/cn/swf/practice/practicemaster/service/: AccountSyncFacadeService.java  ITUserService.java  IUserService.java  IconService.java  UserListCacheService.java  UserListService.java
practice-master/src/main/java/cn/swf/practice/practicemaster/service/impl/: AccountSyncFacadeServiceImpl.java  IconServiceImpl.java  MasterListServiceImpl.java  PersonListServiceImpl.java  TUserServiceImpl.java  UserListCacheServiceImpl.java  UserServiceImpl.java
practice-master/src/main/java/cn/swf/practice/practicemaster/strategy/high/: Client.java  IQuoteStrategy.java  NewCustomerQuoteStrategy.java  OldCustomerQuoteStrategy.java  QuoteContext.java  VipCustomerQuoteStrategy.java
practice-master/src/main/java/cn/swf/practice/practicemaster/strategy/simple/: Client.java  ConcreateStrategy.java  ConcreateStrategy2.java  IStrategy.java  StrategyContext.java
practice-master/src/main/java/cn/swf/practice/practicemaster/utils/: DesUtil.java  SequenceUtil.java  SpringContextUtil.java
practice-master/src/main/resources/: application.properties  logback.xml
practice-master/src/main/resources/mybatis/book/: TUserMapper.xml
practice-master/src/main/resources/mybatis/practice/: UserMapper.xml
practice-master/src/test/java/cn/swf/practice/practicemaster/: ApplicationTests.java  ApplicationWebTest.java  PracticeMasterApplicationTests.java
practice-master/src/test/java/cn/swf/practice/practicemaster/controller/: ExcelTest.java  Idea2019Test.java  UserListTest.java  UserTest.java  ValidateControllerTest.java
practice-product/: pom.xml
practice-product/src/main/java/cn/swf/practice/practiceproduct/: PracticeProductApplication.java
practice-product/src/main/resources/: application.properties
practice-product/src/test/java/cn/swf/practice/practiceproduct/: PracticeProductApplicationTests.java
practice-zuul/: pom.xml
practice-zuul/src/main/java/cn/swf/practice/practicezuul/: PracticeZuulApplication.java
practice-zuul/src/main/resources/: application.properties
practice-zuul/src/test/java/cn/swf/practice/practicezuul/: PracticeZuulApplicationTests.java
(+33 files in other folders)
