spring.application.name=practice-zuul
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

zuul.routes.api-a.path=/v1/**
zuul.routes.api-a.serviceId=practice-product

zuul.routes.api-b.path=/v2/**
zuul.routes.api-b.serviceId=practice-product