spring.application.name=practice-zuul
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

zuul.routes.api-a.path=/api/a/**
zuul.routes.api-a.serviceId=practice-product