spring.application.name=practice-zuul
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

zuul.routes.api-a.path=/v1/**
zuul.routes.api-a.serviceId=practice-product

zuul.routes.api-b.path=/v2/**
zuul.routes.api-b.serviceId=practice-product

server.servlet.context-path=/practice-zuul
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}${server.servlet.context-path}
eureka.instance.health-check-url=http://${spring.cloud.client.ip-address}:${server.port}/${server.servlet.context-path}/actuator/health
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/${server.servlet.context-path}/actuator/info
eureka.instance.home-page-url=http://${spring.cloud.client.ip-address}:${server.port}/${server.servlet.context-path}
eureka.instance.metadata-map.management.context-path=${management.server.servlet.context-path}/actuator
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}

management.server.servlet.context-path=/practice-zuul
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS