spring.application.name=practice-consumer
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

server.servlet.context-path=/practice-consumer
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}${server.servlet.context-path}
eureka.instance.health-check-url=http://${spring.cloud.client.ip-address}:${server.port}/${server.servlet.context-path}/actuator/health
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/${server.servlet.context-path}/actuator/info
eureka.instance.home-page-url=http://${spring.cloud.client.ip-address}:${server.port}/${server.servlet.context-path}
eureka.instance.metadata-map.management.context-path=${management.server.servlet.context-path}/actuator
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}

management.server.servlet.context-path=/practice-consumer
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS