spring.application.name=practice-hystrix
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

##mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practice?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/*/*.xml
mybatis-plus.type-aliases-package=cn.swf.practice.practicehystrix.entity

icon.http.request.url=http://testi.phoenixpay.com/mtpl-misc/homeIcons/getHomeIcons
