server.port=9004
spring.application.name=practice-admin
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream,turbine.stream
server.servlet.context-path=/practice-admin

spring.security.user.name=admin
spring.security.user.password=admin


eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.instance.preferIpAddress=true
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url=http://localhost:${server.port}/practice-admin/actuator/health
eureka.instance.status-page-url=http://localhost:${server.port}/practice-admin/actuator/info
eureka.instance.home-page-url=http://localhost:${server.port}/practice-admin
eureka.instance.metadata-map.management.context-path=${management.server.servlet.context-path}/actuator
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}

management.server.servlet.context-path=/practice-admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS