spring.application.name=practice-master
server.port=9005
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

server.servlet.context-path=/practice-master
##mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practice?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/*/*.xml
mybatis-plus.type-aliases-package=cn.swf.practice.practicemaster.entity

#redis
redis.custom.host=127.0.0.1
redis.custom.port=6379
redis.custom.password=
redis.custom.dbindex=1
redis.custom.timeout=5000

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}${server.servlet.context-path}
eureka.instance.health-check-url=http://${spring.cloud.client.ip-address}:${server.port}/${server.servlet.context-path}/actuator/health
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/${server.servlet.context-path}/actuator/info
eureka.instance.home-page-url=http://${spring.cloud.client.ip-address}:${server.port}/${server.servlet.context-path}
eureka.instance.metadata-map.management.context-path=${management.server.servlet.context-path}/actuator
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}

management.server.servlet.context-path=/practice-master
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS